# ShoppingApp

./: README.md  ShoppingApp.sln
ShoppingApp/: App.xaml.cs  AssemblyInfo.cs  FontIconsClass.cs  MainPage.xaml  MainPage.xaml.cs  ShoppingApp.csproj
ShoppingApp.Android/: LogoutViewModel.cs  MainActivity.cs  SQLite_Android.cs  ShoppingApp.Android.csproj
ShoppingApp.Android/Properties/: AndroidManifest.xml
ShoppingApp.Android/Resources/: Resource.designer.cs
ShoppingApp.iOS/: AppDelegate.cs  ShoppingApp.iOS.csproj
ShoppingApp/Helpers/: AddCategoryData.cs  AddShopItemData.cs  CreateCartTable.cs
ShoppingApp/Model/: Cart.cs  CartItem.cs  Category.cs  ISQLite.cs  Order.cs  OrderDetails.cs  ShopItem.cs  User.cs  UserCartItem.cs
ShoppingApp/Services/: CartItemService.cs  CategoryDataService.cs  OrderService.cs  ShopItemService.cs  UserService.cs
ShoppingApp/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs
ShoppingApp/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
